# library

./: .gitignore  README.md  docker-compose.yml  library.sln  newScript.ps1
.github/workflows/: deploy-docs.yml
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: library.Server.AuthService.html  library.Server.Class.html  library.Server.Controllers.AuthController.html  library.Server.Controllers.BooksController.html  library.Server.Controllers.BorrowsController.html  library.Server.Controllers.LogsController.html  library.Server.Controllers.ReservationsController.html  library.Server.Controllers.UsersController.html  library.Server.Controllers.html  library.Server.Data.ApplicationDbContext.html  library.Server.Data.html  library.Server.Dtos.Account.NewUserDto.html  library.Server.Dtos.Account.UpdateUserDto.html  library.Server.Dtos.Account.html  library.Server.Dtos.AccountDto.LoginDto.html  library.Server.Dtos.AccountDto.RegisterDto.html  library.Server.Dtos.AccountDto.html  library.Server.Dtos.Book.CreateBookRequest.html  library.Server.Dtos.Book.html  library.Server.Dtos.BookDto.html  library.Server.Dtos.Borrow.CreateBorrowDto.html  (+31 more)
library.Server/: AuthService.cs  Dockerfile  LibraryContextFactory.cs  Model.cs  Program.cs  WeatherForecast.cs  appsettings.json  library.Server.csproj  library.Server.http  library.Server.sln
library.Server/Controllers/: AuthController.cs  BooksController.cs  BorrowsController.cs  LogsController.cs  OpenLibraryController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
library.Server/Data/: ApplicationDbContext.cs
library.Server/Dtos/: BookDto.cs
library.Server/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  RegisterRequestDto.cs  UpdateUserDto.cs
library.Server/Dtos/Book/: CreateBookRequest.cs
library.Server/Dtos/Borrow/: CreateBorrowDto.cs  UserBorrowDto.cs
library.Server/Dtos/Reservation/: CreateReservationDto.cs  UserReservationDto.cs
library.Server/Interfaces/: IOpenLibraryService.cs
library.Server/Mappers/: BorrowMapper.cs  ReservationMapper.cs
library.Server/Migrations/: 20250413233939_InitialCreate.Designer.cs  20250413233939_InitialCreate.cs  20250415042811_InitialCreate.Designer.cs  20250415042811_InitialCreate.cs  20250507164519_InitialCreate.Designer.cs  20250507164519_InitialCreate.cs  20250608193233_ModifyUserTable.Designer.cs  20250608193233_ModifyUserTable.cs  20250608222609_Migration5.Designer.cs  20250608222609_Migration5.cs  20250608232309_Migration6.Designer.cs  20250608232309_Migration6.cs  20250609174216_ModifyStructure.Designer.cs  20250609174216_ModifyStructure.cs  ApplicationDbContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
library.Server/Models/: AuthorOpenLibarry.cs  Book.cs  BookCopy.cs  BookOpenLibrary.cs  Borrow.cs  Log.cs  Reservation.cs  User.cs
library.Server/Properties/: launchSettings.json
library.Server/Services/: AuthService.cs  OpenLibraryService.cs
library.client/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.ts
(+39 files in other folders)
